[
  {rabbit, [
    {tcp_listeners, [5672]},
    {loopback_users, []},
    {auth_mechanisms,['PLAIN', 'AMQPLAIN', 'EXTERNAL']}
  ]},

  {rabbitmq_management, [
    % not use th definition yet
    %{load_definitions, "/etc/rabbitmq/definitions.json"},
    {listener, [
          {port,15672}
    ]}
  ]},

  {rabbitmq_mqtt, [
                  {tcp_listeners,    [1883]}
                  ]}
].
