[
  {rabbit, [
    {tcp_listeners, [5672]},
    {ssl_listeners, [5671]},
    {ssl_options, [{cacertfile,"/usr/local/rabbitmq/ssl/ca/cacert.pem"},
            {certfile,"/usr/local/rabbitmq/ssl/server/brender-rabbitmq-server.cert.pem"},
            {keyfile,"/usr/local/rabbitmq/ssl/server/brender-rabbitmq-server.key.pem"},
            {verify, verify_peer},
            {fail_if_no_peer_cert, true}
    ]},
    {loopback_users, []}
  ]},

  {rabbitmq_management, [
    {load_definitions, "/etc/rabbitmq/definitions.json"}
  ]}
].